CONTEXT: Propose an algorithm with IMPROVED SPACE COMPLEXITY

ORIGINAL FUNCTION (SPACE-INEFFICIENT):
{{{
def fibonacci_recursive(n):
    if n <= 0:
        return 0
    if n == 1:
        return 1
    return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)
}}}

SPACE COMPLEXITY: O(n) - Linear (call stack)
TIME COMPLEXITY: O(2^n) - Exponential (also bad!)

═══════════════════════════════════════════════════════════════════
IMPROVED ALGORITHM #1: ITERATIVE APPROACH (RECOMMENDED FOR CH14)
═══════════════════════════════════════════════════════════════════

{{{
def fibonacci_iterative(n):
    if n <= 1:
        return n
    prev, curr = 0, 1
    for _ in range(2, n + 1):
        prev, curr = curr, prev + curr
    return curr
}}}

SPACE COMPLEXITY: O(1) - Constant (only 2 variables!)
TIME COMPLEXITY: O(n) - Linear
IMPROVEMENT RATIO: ∞× better space (from O(n) to O(1))

WHY IT'S SPACE-EFFICIENT:
- No recursive calls → No call stack buildup
- Only uses 2 variables (prev, curr) → Fixed memory
- No data structures (lists, dicts) → Minimal overhead

SPACE USAGE:
- fib(1,000,000): Still just 2 integer variables ≈ 28 bytes
- fib(10^100): Still just 2 variables ≈ 28 bytes
- Space: CONSTANT regardless of n!

HOW IT WORKS:
1. Initialize: prev=0 (f(0)), curr=1 (f(1))
2. Loop from 2 to n:
   next = prev + curr
   prev = curr
   curr = next
3. Return curr

EXAMPLE: fib(6)
Initial: prev=0, curr=1
├─ i=2: next=1, prev=1, curr=1    (f(2)=1)
├─ i=3: next=2, prev=1, curr=2    (f(3)=2)
├─ i=4: next=3, prev=2, curr=3    (f(4)=3)
├─ i=5: next=5, prev=3, curr=5    (f(5)=5)
├─ i=6: next=8, prev=5, curr=8    (f(6)=8)
Return: 8   

MEMORY COMPARISON:
Recursive(n=1000):  1000 × 48 bytes ≈ 48 KB   ✗ Stack frames
Iterative(n=1000): 2 integers ≈ 28 bytes        Minimal

═══════════════════════════════════════════════════════════════════
IMPROVED ALGORITHM #2: MATRIX METHOD (BEST OF BOTH)
═══════════════════════════════════════════════════════════════════

{{{
def fib_pair(n):
    """Matrix exponentiation - O(log n) time, O(log n) space"""
    if n == 0:
        return 0, 1
    a, b = fib_pair(n // 2)
    c = a * ((2 * b) - a)
    d = a * a + b * b
    if n & 1:
        return d, c + d
    else:
        return c, d
}}}

SPACE COMPLEXITY: O(log n) - Logarithmic (call stack depth ≈ log₂ n)
TIME COMPLEXITY: O(log n) - Logarithmic (divide and conquer)

WHY IT'S SPACE-EFFICIENT:
- Recursive calls: n → n/2 → n/4 → ... → 1
- Max depth = log₂(n)
- Stack frames: ~log₂(n) instead of n!

SPACE COMPARISON FOR n=1,000,000:
- Recursive: 1,000,000 frames × 48 bytes ≈ 48 MB ✗
- Matrix:    log₂(1,000,000) ≈ 20 frames × 48 bytes ≈ 960 bytes   

SPACE SAVINGS: 50,000× better than recursive!

MATHEMATICAL BASIS:
Uses divide-and-conquer on matrix exponentiation:
[F(n+1)  F(n)  ] = [1 1]^n
[F(n)    F(n-1)]   [1 0]

Splits exponent: n = 2k or 2k+1
- M^(2k) = (M^k)^2
- M^(2k+1) = M × (M^k)^2

═══════════════════════════════════════════════════════════════════
SPACE COMPLEXITY COMPARISON TABLE:
═══════════════════════════════════════════════════════════════════

Method          Space    Time    Good For         Max Safe n
─────────────────────────────────────────────────────────────────
Recursive       O(n)     O(2^n)  Learning         ~30 ✗
Iterative       O(1)     O(n)    Production       10^6+   
Matrix/Pair     O(log n) O(log n) Research       10^100+   

═══════════════════════════════════════════════════════════════════
SPACE EFFICIENCY RANKINGS:
═════════════════════════════════════════════════════════════════

1. 🥇 ITERATIVE - O(1) ← BEST for practical use
2. 🥈 MATRIX - O(log n) ← Only 2-3% more than O(1) in practice
3. 🥉 RECURSIVE - O(n) ← NEVER use in practice

═══════════════════════════════════════════════════════════════════
PRACTICAL RECOMMENDATION FOR CH14:
═════════════════════════════════════════════════════════════════

1. PRIMARY SOLUTION: Use fibonacci_iterative()
      Simple to understand
      O(1) space (optimal for single value)
      O(n) time (practical for n < 10^7)
      No recursion overhead

2. SECONDARY SOLUTION: Use fib_pair() for huge n
      Slightly more complex
      O(log n) space + time (optimal overall)
      For research or n > 10^6

3. NEVER: Use fibonacci_recursive()
   ✗ O(n) space (unnecessary stack buildup)
   ✗ O(2^n) time (exponential disaster)
   ✗ Limited to n < 30

═════════════════════════════════════════════════════════════════

CONCLUSION:

By switching from recursive O(n) space to iterative O(1) space,
you achieve:
- Space reduction: ∞× (from O(n) to constant)
- Time improvement: 1,000,000× (from O(2^n) to O(n))
- Same result, completely different performance!

This is why understanding the impact of algorithm design is crucial.
