# Personal_seminar

./: .gitignore  BT03_Nguyen Ngoc Nhien 3122411140.docx  Bai02_AIAgent_Nguyễn Ngọc Nhiên_Nhóm 11.docx  README.md
BT1_VibeCopilot_Nguyễn Ngọc Nhiên_nhóm 11/: Dockerfile.dotnet  Dockerfile.java
BT1_VibeCopilot_Nguyễn Ngọc Nhiên_nhóm 11/docs/: 03-java.md
BT1_VibeCopilot_Nguyễn Ngọc Nhiên_nhóm 11/document/: bài1.docx
BT1_VibeCopilot_Nguyễn Ngọc Nhiên_nhóm 11/python/: sns_api.db  verify_openapi.py
BT1_VideCopilot_Nguyễn Ngọc Nhiên_nhóm 11/: compose.yaml
BT1_VideCopilot_Nguyễn Ngọc Nhiên_nhóm 11/python/: main.py
Bai04_CodingGenAI_Nguyễn Ngọc Nhiên_3122411140_Nhom11/: Báo cáo - Cơ sở lập trình với GenAI.docx
Bai05_AdvCodingGenAI__NguyenNgocNhien_3122411140_nhom11/: Bai05_AdvCodingGenAI_NguyenNgocNhien_3122411140.docx
Bai06_ProductionGenAI_Nguyễn Ngọc Nhiên_3122411140_Nhóm 11/: Báo cáo.docx  Thuyết trình BT06.pptx
Bai06_ProductionGenAI_Nguyễn Ngọc Nhiên_3122411140_Nhóm 11/ch14/: CH14_SOLUTIONS.md  PROMPT1_TIME_COMPLEXITY_ANSWER.txt  PROMPT2_MAXIMAL_INPUT_ANSWER.txt  PROMPT3_IMPROVED_ALGORITHM_ANSWER.txt  PROMPT4_SPACE_COMPLEXITY_ANSWER.txt  PROMPT5_SPACE_MAXIMAL_INPUT_ANSWER.txt  PROMPT6_SPACE_EFFICIENT_ALGORITHM_ANSWER.txt  README_CH14_COMPLETE.md  compare_all_methods.py
Bai06_ProductionGenAI_Nguyễn Ngọc Nhiên_3122411140_Nhóm 11/ch15/: CH15_AI_PROMPTS_GUIDE.md  CH15_DECORATORS_GUIDE.md  advanced_decorator_examples.py  fizzbuzz_printer_complete.py
Bai06_ProductionGenAI_Nguyễn Ngọc Nhiên_3122411140_Nhóm 11/lab12/: lab121.py  lab122.py  lab123.py  lab124.py  lab125.py
Bai06_ProductionGenAI_Nguyễn Ngọc Nhiên_3122411140_Nhóm 11/lab13/: ngrams.py  rectangle_intersection.py  sample_data.py  sample_users.csv  test_ngrams_basic.py  test_ngrams_data_driven.py  (+1 more)
Bai07_08_videEcommerce/: build-and-run.bat  run-maven-build.bat
Bai07_08_videEcommerce/ProjectWeb-main/BE/common/: pom.xml
Bai07_08_videEcommerce/ProjectWeb-main/BE/common/src/main/java/vn/tt/practice/common/dto/: ProductDTO.java
Bai07_08_videEcommerce/ProjectWeb-main/BE/product-service/: Dockerfile  pom.xml
Bai07_08_videEcommerce/ProjectWeb-main/BE/product-service/src/main/java/vn/tt/practice/productservice/controller/: ProductController.java
Bai07_08_videEcommerce/ProjectWeb-main/BE/product-service/src/main/java/vn/tt/practice/productservice/dto/: ProductDTO.java
Bai07_08_videEcommerce/ProjectWeb-main/BE/product-service/src/main/java/vn/tt/practice/productservice/mapper/: ProductMapper.java
Bai07_08_videEcommerce/ProjectWeb-main/BE/product-service/src/main/java/vn/tt/practice/productservice/model/: Product.java
Bai07_08_videEcommerce/ProjectWeb-main/BE/product-service/src/main/java/vn/tt/practice/productservice/service/: ProductService.java
(+222 files in other folders)
